<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        h1{
            color:brown;
            font-family:fantasy;
            text-align:center;
            line-height: 0em;
        }
        h4{
            color:red;
            text-align:right;
            font-family:fantasy;
            font-size:23px;
            
        }
        #venue      {
            color:blue;
            text-decoration:underline;
            font-family:fantasy;
            line-height: 4em;
            
        }
        #caption{
            color:green;
            text-align:right;
            font-size:14px;
            line-height: 0em;
            font-family:cursive;
        
            
        }
        #food{
            top:250px;
            width:auto;
            border: 6px ridge red;

        }
        
        #welcome{
            border: 3px solid blue;
            background-color:yellow;
            position:absolute;
                top:10px;
                right:165px;
                z-index:2;
        }
        
        .details{
            background-color:gold;
            text-align:justify;
            
            
        }
        #end{
            color:blue;
            font-family:cursive;
            text-align:center;
        }
            #footer{
                color:white;
                background-color:purple;
                text-align:center;
            }
        </style>
    </head>
    <body>
    
     <img id="food"src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Breakfast_Buffet_%2821720094978%29.jpg/1024px-Breakfast_Buffet_%2821720094978%29.jpg"alt="Photo of a indian food festival buffet">
     
     <div id="welcome">
            <p >Hello! Welcome to the indian food Festival!!!</p>
        </div>
        
        <h1>Indian food Festival</h1>
        <p id="caption">Get to know indias diversity by experiencing the variety of regional food</p>
        
        <p id="venue">Saturday || jun29th ||
        Virum Hallen ||
        2830 ||Virum ||
            10:00 to 18:00
        </p>
        <h4>Entry : Free</h4>

        
        <p class="details">We welcome you to year 2019's Indian vegetarian & regional food festival. Our cooking participants serve home cooked vegetarian & vegan delicacies from different regions of India to Food lovers in Copenhagen.<br><br>

Please refer below notes:<br><br>
1) We are looking for "Cooking Participants" who would like to represent their state's vegetarian food at our event. If you would like to know more details, please send us an email at vendra001@Gmail.com.<br><br>

2) For Buying food, payment for Coupons will be done via cash. Please bring exact change. Please buy Food 20 DKK & Drinks 10 DKK- coupons vailable at entrance. Water bottles can be purchased from canteen of the venue. Drink coupons include Chai, Lassi ( Please note that some stall owners can ask for 20DKK coupons for Smoothies/Juices as they will be giving special smoothies/juices). Coupons will be sold until the time we have quantity available with any of our cooking participants.<br><br>

3) Coupon: No limit for buying food, Drink coupons.<br><br>

4) Food Plate will mostly have either Appetizer or Main Course or Dessert or it can be all on one plate. Quantity per Dish will be decided by Food Stall owner. Please ask the stall owners about ingredients if you have allergies for some type of food.<br><br>

5) Food Stall owner may also indicate whether his/ her food is suitable for vegans & its ingredients. Food Stall Owner is also responsible for all food hygiene related issues.<br><br>

6) We are looking for volunteers to help us in the event.If you like to volunteer for us than please inbox us message with your contact details or email vendra001@gmail.com<br><br>

7)"Cooking Participants" are also allowed to advertise for themselves by putting banner or sharing visiting cards.<br><br>
</p>

<p id="end">Join us & enjoy the tasteful diversity of India!! </p>
         
         <p id="footer"> Contact || Phone :31493399 || Email: vendra001@gmail.com.</p>

        
    </body>
</html>
